{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1d5b4547",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7faa0e2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  You can now view your Streamlit app in your browser.\n",
      "\n",
      "  Local URL: http://localhost:8501\n",
      "  Network URL: http://192.168.15.6:8501\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-27 15:49:12.352 Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 363, in __getitem__\n",
      "    return self._getitem(widget_id, key)\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 406, in _getitem\n",
      "    raise KeyError\n",
      "KeyError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 654, in __getattr__\n",
      "    return self[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 637, in __getitem__\n",
      "    return state[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 365, in __getitem__\n",
      "    raise KeyError(_missing_key_error_message(key))\n",
      "KeyError: 'st.session_state has no key \"ys\". Did you forget to initialize it?'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/script_runner.py\", line 354, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/main.py\", line 40, in <module>\n",
      "    app.run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 288, in run\n",
      "    self._run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 272, in _run\n",
      "    app.func(self.st, **data)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/pages/LAntideriv_data_gen.py\", line 394, in linear_antiderivative_training_data_generator\n",
      "    u = st.session_state.ys\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 656, in __getattr__\n",
      "    raise AttributeError(_missing_attr_error_message(key))\n",
      "AttributeError: st.session_state has no attribute \"ys\". Did you forget to initialize it?\n",
      "\n",
      "2022-04-27 15:49:30.651 Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 363, in __getitem__\n",
      "    return self._getitem(widget_id, key)\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 406, in _getitem\n",
      "    raise KeyError\n",
      "KeyError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 654, in __getattr__\n",
      "    return self[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 637, in __getitem__\n",
      "    return state[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 365, in __getitem__\n",
      "    raise KeyError(_missing_key_error_message(key))\n",
      "KeyError: 'st.session_state has no key \"ys\". Did you forget to initialize it?'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/script_runner.py\", line 354, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/main.py\", line 40, in <module>\n",
      "    app.run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 288, in run\n",
      "    self._run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 272, in _run\n",
      "    app.func(self.st, **data)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/pages/LAntideriv_data_gen.py\", line 394, in linear_antiderivative_training_data_generator\n",
      "    u = st.session_state.ys\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 656, in __getattr__\n",
      "    raise AttributeError(_missing_attr_error_message(key))\n",
      "AttributeError: st.session_state has no attribute \"ys\". Did you forget to initialize it?\n",
      "\n",
      "2022-04-27 15:49:48.229 Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 363, in __getitem__\n",
      "    return self._getitem(widget_id, key)\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 406, in _getitem\n",
      "    raise KeyError\n",
      "KeyError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 654, in __getattr__\n",
      "    return self[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 637, in __getitem__\n",
      "    return state[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 365, in __getitem__\n",
      "    raise KeyError(_missing_key_error_message(key))\n",
      "KeyError: 'st.session_state has no key \"ys\". Did you forget to initialize it?'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/script_runner.py\", line 354, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/main.py\", line 40, in <module>\n",
      "    app.run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 288, in run\n",
      "    self._run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 272, in _run\n",
      "    app.func(self.st, **data)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/pages/LAntideriv_data_gen.py\", line 394, in linear_antiderivative_training_data_generator\n",
      "    u = st.session_state.ys\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 656, in __getattr__\n",
      "    raise AttributeError(_missing_attr_error_message(key))\n",
      "AttributeError: st.session_state has no attribute \"ys\". Did you forget to initialize it?\n",
      "\n",
      "2022-04-27 15:51:03.686 Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 363, in __getitem__\n",
      "    return self._getitem(widget_id, key)\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 406, in _getitem\n",
      "    raise KeyError\n",
      "KeyError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 654, in __getattr__\n",
      "    return self[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 637, in __getitem__\n",
      "    return state[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 365, in __getitem__\n",
      "    raise KeyError(_missing_key_error_message(key))\n",
      "KeyError: 'st.session_state has no key \"ys\". Did you forget to initialize it?'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/script_runner.py\", line 354, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/main.py\", line 40, in <module>\n",
      "    app.run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 288, in run\n",
      "    self._run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 272, in _run\n",
      "    app.func(self.st, **data)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/pages/LAntideriv_data_gen.py\", line 394, in linear_antiderivative_training_data_generator\n",
      "    u = st.session_state.ys\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 656, in __getattr__\n",
      "    raise AttributeError(_missing_attr_error_message(key))\n",
      "AttributeError: st.session_state has no attribute \"ys\". Did you forget to initialize it?\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-27 15:51:10.747 Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 363, in __getitem__\n",
      "    return self._getitem(widget_id, key)\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 406, in _getitem\n",
      "    raise KeyError\n",
      "KeyError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 654, in __getattr__\n",
      "    return self[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 637, in __getitem__\n",
      "    return state[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 365, in __getitem__\n",
      "    raise KeyError(_missing_key_error_message(key))\n",
      "KeyError: 'st.session_state has no key \"ys\". Did you forget to initialize it?'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/script_runner.py\", line 354, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/main.py\", line 40, in <module>\n",
      "    app.run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 288, in run\n",
      "    self._run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 272, in _run\n",
      "    app.func(self.st, **data)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/pages/LAntideriv_data_gen.py\", line 394, in linear_antiderivative_training_data_generator\n",
      "    u = st.session_state.ys\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 656, in __getattr__\n",
      "    raise AttributeError(_missing_attr_error_message(key))\n",
      "AttributeError: st.session_state has no attribute \"ys\". Did you forget to initialize it?\n",
      "\n",
      "2022-04-27 15:51:15.950 Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 363, in __getitem__\n",
      "    return self._getitem(widget_id, key)\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 406, in _getitem\n",
      "    raise KeyError\n",
      "KeyError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 654, in __getattr__\n",
      "    return self[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 637, in __getitem__\n",
      "    return state[key]\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 365, in __getitem__\n",
      "    raise KeyError(_missing_key_error_message(key))\n",
      "KeyError: 'st.session_state has no key \"ys\". Did you forget to initialize it?'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/script_runner.py\", line 354, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/main.py\", line 40, in <module>\n",
      "    app.run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 288, in run\n",
      "    self._run()\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit_multipage/multipage.py\", line 272, in _run\n",
      "    app.func(self.st, **data)\n",
      "  File \"/home/hodelin/Documents/3-Trabajo/2-Tareas_de_Investigacion/Calculos_Interactivos/MONNet/pages/LAntideriv_data_gen.py\", line 394, in linear_antiderivative_training_data_generator\n",
      "    u = st.session_state.ys\n",
      "  File \"/home/hodelin/anaconda3/lib/python3.8/site-packages/streamlit/state/session_state.py\", line 656, in __getattr__\n",
      "    raise AttributeError(_missing_attr_error_message(key))\n",
      "AttributeError: st.session_state has no attribute \"ys\". Did you forget to initialize it?\n",
      "\n"
     ]
    }
   ],
   "source": [
    "os.system('streamlit run main.py')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f73b4084",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
